<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="instrumenttracksettings" creator="LMMS" creatorversion="1.2.2" version="1.0">
  <head/>
  <instrumenttracksettings type="0" muted="0" name="GrittyOscillator" solo="0">
    <instrumenttrack vol="100" pitchrange="1" basenote="57" fxch="0" pitch="0" usemasterpitch="1" pan="0">
      <instrument name="tripleoscillator">
        <tripleoscillator stphdetun2="0" phoffset0="0" pan2="0" coarse0="0" pan1="0" userwavefile1="" modalgo1="0" wavetype0="2" userwavefile0="" wavetype1="3" vol2="131" pan0="0" modalgo2="1" coarse1="-12" vol1="56" vol0="36" finel0="0" finer0="0" finel2="0" wavetype2="0" stphdetun0="0" finer1="0" userwavefile2="" phoffset1="63" stphdetun1="49" finer2="0" coarse2="-24" modalgo3="2" phoffset2="0" finel1="0"/>
      </instrument>
      <eldata fres="0.5" fwet="0" fcut="14000" ftype="0">
        <elvol lamt="0" lshp="0" pdel="0" lspd_denominator="4" dec="0.98" hold="0.336" ctlenvamt="0" lspd_numerator="4" lspd="0.1" lpdel="0" latt="0" rel="0.136" amt="1" userwavefile="" x100="0" att="0.056" lspd_syncmode="0" sustain="0.5"/>
        <elcut lamt="0" lshp="0" pdel="0" lspd_denominator="4" dec="0.5" hold="0.5" ctlenvamt="0" lspd_numerator="4" lspd="0.1" lpdel="0" latt="0" rel="0.1" amt="0" userwavefile="" x100="0" att="0" lspd_syncmode="0" sustain="0.5"/>
        <elres lamt="0" lshp="0" pdel="0" lspd_denominator="4" dec="0.5" hold="0.5" ctlenvamt="0" lspd_numerator="4" lspd="0.1" lpdel="0" latt="0" rel="0.1" amt="0" userwavefile="" x100="0" att="0" lspd_syncmode="0" sustain="0.5"/>
      </eldata>
      <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
      <arpeggiator arptime_denominator="4" arpcycle="0" arpgate="100" arptime_syncmode="0" arprange="1" arpmiss="0" arpdir="0" arp-enabled="0" arpskip="0" arpmode="0" arp="0" arptime_numerator="4" arptime="100"/>
      <midiport outputcontroller="0" outputchannel="1" fixedoutputvelocity="-1" readable="0" inputcontroller="0" outputprogram="1" inputchannel="0" fixedinputvelocity="-1" basevelocity="127" writable="0" fixedoutputnote="-1"/>
      <fxchain numofeffects="2" enabled="1">
        <effect on="1" autoquit_syncmode="0" name="ladspaeffect" autoquit_denominator="4" autoquit="1" autoquit_numerator="4" wet="1" gate="0">
          <ladspacontrols ports="8" link="1">
            <port00 link="1" data="1"/>
            <port01 link="1" data_numerator="4" data_denominator="4" data="1000" data_syncmode="0"/>
            <port02 link="1" data_numerator="4" data_denominator="4" data="4" data_syncmode="0"/>
            <port03 link="1" data="0"/>
            <port10 data="1"/>
            <port11 data_numerator="4" data_denominator="4" data="1000" data_syncmode="0"/>
            <port12 data_numerator="4" data_denominator="4" data="4" data_syncmode="0"/>
            <port13 data="0"/>
          </ladspacontrols>
          <key>
            <attribute value="dj_flanger_1438" name="file"/>
            <attribute value="djFlanger" name="plugin"/>
          </key>
        </effect>
        <effect on="1" autoquit_syncmode="0" name="ladspaeffect" autoquit_denominator="4" autoquit="1" autoquit_numerator="4" wet="1" gate="0">
          <ladspacontrols ports="4" link="1">
            <port00 link="1" data="3.9675"/>
            <port01 link="1" data="8315.55"/>
            <port10 data="3.9675"/>
            <port11 data="8315.55"/>
          </ladspacontrols>
          <key>
            <attribute value="decimator_1202" name="file"/>
            <attribute value="decimator" name="plugin"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
