<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" creator="LMMS" creatorversion="1.2.2" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings name="SquareScillator" muted="0" solo="0" type="0">
    <instrumenttrack usemasterpitch="1" pan="0" basenote="57" pitchrange="1" vol="100" fxch="0" pitch="0">
      <instrument name="tripleoscillator">
        <tripleoscillator phoffset0="0" vol2="33" wavetype2="0" finer1="0" wavetype1="0" coarse2="-24" coarse1="-12" pan1="0" stphdetun2="0" pan0="0" finer2="0" phoffset2="0" vol1="33" phoffset1="0" finel2="0" userwavefile2="" stphdetun0="0" finel1="0" finer0="0" modalgo2="0" modalgo3="2" vol0="33" userwavefile1="" userwavefile0="" pan2="0" wavetype0="3" stphdetun1="0" coarse0="0" finel0="0" modalgo1="2"/>
      </instrument>
      <eldata ftype="0" fres="0.5" fwet="0" fcut="14000">
        <elvol amt="0" lspd_denominator="4" hold="0.5" pdel="0" lshp="0" x100="0" lpdel="0" ctlenvamt="0" dec="0.5" att="0.04" lspd="0.1" sustain="0.5" rel="0.1" userwavefile="" lspd_syncmode="0" latt="0" lspd_numerator="4" lamt="0"/>
        <elcut amt="0" lspd_denominator="4" hold="0.5" pdel="0" lshp="0" x100="0" lpdel="0" ctlenvamt="0" dec="0.5" att="0" lspd="0.1" sustain="0.5" rel="0.1" userwavefile="" lspd_syncmode="0" latt="0" lspd_numerator="4" lamt="0"/>
        <elres amt="0" lspd_denominator="4" hold="0.5" pdel="0" lshp="0" x100="0" lpdel="0" ctlenvamt="0" dec="0.5" att="0" lspd="0.1" sustain="0.5" rel="0.1" userwavefile="" lspd_syncmode="0" latt="0" lspd_numerator="4" lamt="0"/>
      </eldata>
      <chordcreator chordrange="2" chord="0" chord-enabled="1"/>
      <arpeggiator arptime_numerator="4" arp="0" arpdir="0" arp-enabled="0" arprange="1" arpmiss="0" arpgate="100" arptime_syncmode="0" arpmode="0" arpcycle="0" arptime_denominator="4" arpskip="0" arptime="200"/>
      <midiport inputchannel="0" inputcontroller="0" readable="0" outputprogram="1" basevelocity="63" fixedoutputvelocity="-1" fixedoutputnote="-1" outputchannel="1" fixedinputvelocity="-1" writable="0" outputcontroller="0"/>
      <fxchain enabled="1" numofeffects="1">
        <effect autoquit_denominator="4" name="ladspaeffect" autoquit_syncmode="0" gate="0" autoquit_numerator="4" on="1" autoquit="1" wet="1">
          <ladspacontrols link="1" ports="8">
            <port00 link="1" data="1"/>
            <port01 data_syncmode="0" link="1" data_numerator="4" data_denominator="4" data="1000"/>
            <port02 data_syncmode="0" link="1" data_numerator="4" data_denominator="4" data="4"/>
            <port03 link="1" data="0"/>
            <port10 data="1"/>
            <port11 data_syncmode="0" data_numerator="4" data_denominator="4" data="1000"/>
            <port12 data_syncmode="0" data_numerator="4" data_denominator="4" data="4"/>
            <port13 data="0"/>
          </ladspacontrols>
          <key>
            <attribute name="file" value="dj_flanger_1438"/>
            <attribute name="plugin" value="djFlanger"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
